ea4bc82a6ad023ab7ee23ee620429895
::res://::1736402764
health_bar.gd::GDScript::-1::1736402751::0::1::::<>TextureProgressBar<>::
icon.svg::CompressedTexture2D::1427241603179482773::1736354009::1736354048::1::::<><>::
::res://addons/::1736354009
::res://addons/simple_card_pile_ui/::1736354048
card_dropzone.gd::GDScript::-1::1736354009::0::1::::CardDropzone<>Control<>::
card_pile_ui.gd::GDScript::-1::1736354009::0::1::::CardPileUI<>Control<>::
card_pile_ui_debugger.gd::GDScript::-1::1736354009::0::1::::CardPileUIDebugger<>RichTextLabel<>::
card_ui.gd::GDScript::-1::1736354009::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::8112728332977468161::1736354009::0::1::::<><>::res://addons/simple_card_pile_ui/card_ui.gd
card_ui_data.gd::GDScript::-1::1736354009::0::1::::CardUIData<>Resource<>::
card_ui_icon.png::CompressedTexture2D::7707779994457331168::1736354009::1736354048::1::::<><>::
plugin.cfg::TextFile::-1::1736354009::0::1::::<><>::
simple_card_pile_ui.gd::GDScript::-1::1736354009::0::1::::SimpleCardPileUI<>EditorPlugin<>::
::res://Assets/::1736402616
1x1_#ffffffff.png::CompressedTexture2D::3459261939148629028::1736354009::1736354047::1::::<><>::
card_attack.png::CompressedTexture2D::479867189594117907::1736354009::1736354047::1::::<><>::
card_back.png::CompressedTexture2D::2695985362734905432::1736354009::1736354047::1::::<><>::
card_big_attack.png::CompressedTexture2D::910393341834199145::1736354009::1736354047::1::::<><>::
card_block.png::CompressedTexture2D::6501986209064048020::1736354009::1736354047::1::::<><>::
card_clubs_02.png::CompressedTexture2D::8278813777863331716::1736354009::1736354047::1::::<><>::
card_clubs_03.png::CompressedTexture2D::3700622673404374689::1736354009::1736354047::1::::<><>::
card_clubs_04.png::CompressedTexture2D::3589395823184983707::1736354009::1736354047::1::::<><>::
card_clubs_05.png::CompressedTexture2D::8255486443529880670::1736354009::1736354047::1::::<><>::
card_clubs_06.png::CompressedTexture2D::453923913798911105::1736354009::1736354047::1::::<><>::
card_clubs_07.png::CompressedTexture2D::5626368286329219889::1736354009::1736354047::1::::<><>::
card_clubs_08.png::CompressedTexture2D::5859769866045430161::1736354009::1736354047::1::::<><>::
card_clubs_09.png::CompressedTexture2D::7070236259655987505::1736354009::1736354047::1::::<><>::
card_clubs_10.png::CompressedTexture2D::5877258089104435241::1736354009::1736354047::1::::<><>::
card_clubs_A.png::CompressedTexture2D::3330175109525373940::1736354009::1736354047::1::::<><>::
card_clubs_J.png::CompressedTexture2D::6460848013093811998::1736354009::1736354047::1::::<><>::
card_clubs_K.png::CompressedTexture2D::4150792511844277177::1736354009::1736354047::1::::<><>::
card_clubs_Q.png::CompressedTexture2D::384876766790230555::1736354009::1736354047::1::::<><>::
card_diamonds_02.png::CompressedTexture2D::2781973009746997199::1736354009::1736354048::1::::<><>::
card_diamonds_03.png::CompressedTexture2D::7785869373471090217::1736354009::1736354048::1::::<><>::
card_diamonds_04.png::CompressedTexture2D::2260942139892449281::1736354009::1736354048::1::::<><>::
card_diamonds_05.png::CompressedTexture2D::7687555465377003951::1736354009::1736354048::1::::<><>::
card_diamonds_06.png::CompressedTexture2D::6873639657627362062::1736354009::1736354048::1::::<><>::
card_diamonds_07.png::CompressedTexture2D::5309160725583552061::1736354009::1736354048::1::::<><>::
card_diamonds_08.png::CompressedTexture2D::6532959900349117991::1736354009::1736354048::1::::<><>::
card_diamonds_09.png::CompressedTexture2D::7295848302242963155::1736354009::1736354048::1::::<><>::
card_diamonds_10.png::CompressedTexture2D::5123881534598961476::1736354009::1736354048::1::::<><>::
card_diamonds_A.png::CompressedTexture2D::4635540447558535567::1736354009::1736354048::1::::<><>::
card_diamonds_J.png::CompressedTexture2D::784131942511895470::1736354009::1736354048::1::::<><>::
card_diamonds_K.png::CompressedTexture2D::5741129320065106380::1736354009::1736354048::1::::<><>::
card_diamonds_Q.png::CompressedTexture2D::6255790934319119415::1736354009::1736354048::1::::<><>::
card_dice.png::CompressedTexture2D::5947636546972936169::1736354009::1736354048::1::::<><>::
card_empty.png::CompressedTexture2D::5955703970193254303::1736354009::1736354048::1::::<><>::
card_hearts_02.png::CompressedTexture2D::430385373475529398::1736354009::1736354048::1::::<><>::
card_hearts_03.png::CompressedTexture2D::8525578835597808207::1736354009::1736354048::1::::<><>::
card_hearts_04.png::CompressedTexture2D::6635438070556065509::1736354009::1736354048::1::::<><>::
card_hearts_05.png::CompressedTexture2D::7022465413645898631::1736354009::1736354048::1::::<><>::
card_hearts_06.png::CompressedTexture2D::775000840841333928::1736354009::1736354048::1::::<><>::
card_hearts_07.png::CompressedTexture2D::6474076946450717620::1736354009::1736354048::1::::<><>::
card_hearts_08.png::CompressedTexture2D::1996780207235802762::1736354009::1736354048::1::::<><>::
card_hearts_09.png::CompressedTexture2D::5405937928825171758::1736354009::1736354048::1::::<><>::
card_hearts_10.png::CompressedTexture2D::8285683907815992523::1736354009::1736354048::1::::<><>::
card_hearts_A.png::CompressedTexture2D::3252029398619835669::1736354009::1736354048::1::::<><>::
card_hearts_J.png::CompressedTexture2D::7932004545242225640::1736354009::1736354047::1::::<><>::
card_hearts_K.png::CompressedTexture2D::4671850650695229493::1736354009::1736354047::1::::<><>::
card_hearts_Q.png::CompressedTexture2D::6144894766259114339::1736354009::1736354047::1::::<><>::
card_joker_black.png::CompressedTexture2D::2093392294856304598::1736354009::1736354047::1::::<><>::
card_joker_red.png::CompressedTexture2D::1505638186931794476::1736354009::1736354047::1::::<><>::
card_shake.png::CompressedTexture2D::5672554385428667484::1736354009::1736354047::1::::<><>::
card_spades_02.png::CompressedTexture2D::2317831923191499239::1736354009::1736354047::1::::<><>::
card_spades_03.png::CompressedTexture2D::7867503853242596243::1736354009::1736354047::1::::<><>::
card_spades_04.png::CompressedTexture2D::4040905944049369316::1736354009::1736354047::1::::<><>::
card_spades_05.png::CompressedTexture2D::4510612276759646086::1736354009::1736354047::1::::<><>::
card_spades_06.png::CompressedTexture2D::8928008217404397530::1736354009::1736354048::1::::<><>::
card_spades_07.png::CompressedTexture2D::6658877361977221482::1736354009::1736354048::1::::<><>::
card_spades_08.png::CompressedTexture2D::7191186467245525707::1736354009::1736354048::1::::<><>::
card_spades_09.png::CompressedTexture2D::6451510437761254545::1736354009::1736354048::1::::<><>::
card_spades_10.png::CompressedTexture2D::3626836921148438329::1736354009::1736354048::1::::<><>::
card_spades_A.png::CompressedTexture2D::5097451524578311057::1736354009::1736354048::1::::<><>::
card_spades_J.png::CompressedTexture2D::1630806187019567256::1736354009::1736354048::1::::<><>::
card_spades_K.png::CompressedTexture2D::6636316775861384731::1736354009::1736354048::1::::<><>::
card_spades_Q.png::CompressedTexture2D::6335526111336608331::1736354009::1736354048::1::::<><>::
enemy_bee.png::CompressedTexture2D::2002995512552510204::1736354009::1736354048::1::::<><>::
enemy_crab.png::CompressedTexture2D::4191425747961691770::1736354009::1736354048::1::::<><>::
screenshot2.png::CompressedTexture2D::6218621673713707808::1736354009::1736354048::1::::<><>::
screenshot.png::CompressedTexture2D::540709998009414350::1736354009::1736354048::1::::<><>::
white-circle.png::CompressedTexture2D::2604659439191534214::1736354009::1736354048::1::::<><>::
::res://Assets/Blue_witch/::1736354048
B_witch_attack.png::CompressedTexture2D::9141583260589527010::1736354009::1736354048::1::::<><>::
B_witch_charge.png::CompressedTexture2D::2049373720049755266::1736354009::1736354048::1::::<><>::
B_witch_death.png::CompressedTexture2D::2087252576893828193::1736354009::1736354048::1::::<><>::
B_witch_idle.png::CompressedTexture2D::347346149263446293::1736354009::1736354048::1::::<><>::
B_witch_run.png::CompressedTexture2D::4992216194251254268::1736354009::1736354048::1::::<><>::
B_witch_take_damage.png::CompressedTexture2D::8187359377873625404::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/::1736354009
README.txt::TextFile::-1::1736354009::0::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/::1736354009
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/bomber goblin/::1736354048
bomber_goblin_attack_anim_strip_6.png::CompressedTexture2D::3576046086303217084::1736354009::1736354048::1::::<><>::
bomber_goblin_death_anim_strip_6.png::CompressedTexture2D::1213305944917592503::1736354009::1736354048::1::::<><>::
bomber_goblin_hit_anim_strip_3.png::CompressedTexture2D::8502881282128339016::1736354009::1736354048::1::::<><>::
bomber_goblin_idle_anim_strip_4.png::CompressedTexture2D::361251671529399705::1736354009::1736354048::1::::<><>::
goblin_bomber_spritesheet.png::CompressedTexture2D::2242865739941440038::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/fly/::1736354048
blue_fly_attack_anim_srip_3.png::CompressedTexture2D::3733045473997774126::1736354009::1736354048::1::::<><>::
blue_fly_death_anim_strip_5.png::CompressedTexture2D::2607270062890035270::1736354009::1736354048::1::::<><>::
blue_fly_hit_anim_strip_3.png::CompressedTexture2D::2598872200091671366::1736354009::1736354048::1::::<><>::
blue_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::8113386136975344370::1736354009::1736354048::1::::<><>::
fly_spritesheet.png::CompressedTexture2D::923924781845104728::1736354009::1736354048::1::::<><>::
orange_fly_atack_anim_srip_3.png::CompressedTexture2D::7002598300543119110::1736354009::1736354048::1::::<><>::
orange_fly_death_anim_strip_5.png::CompressedTexture2D::4693531647793223706::1736354009::1736354048::1::::<><>::
orange_fly_hit_anim_strip_3.png::CompressedTexture2D::1650971315672412700::1736354009::1736354048::1::::<><>::
orange_fly_idle_or_flying_anim_strip_3.png::CompressedTexture2D::4769136095138498569::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/goblin/::1736354048
goblin_attack_anim_strip_4.png::CompressedTexture2D::8547971729779651642::1736354009::1736354048::1::::<><>::
goblin_death_anim_strip_6.png::CompressedTexture2D::2211245445516347495::1736354009::1736354048::1::::<><>::
goblin_hit_anim_strip_3.png::CompressedTexture2D::8326590252092678682::1736354009::1736354048::1::::<><>::
goblin_idle_anim_strip_4.png::CompressedTexture2D::4260489375737627976::1736354009::1736354048::1::::<><>::
goblin_run_anim_strip_6.png::CompressedTexture2D::5267480147026887332::1736354009::1736354048::1::::<><>::
goblin_spritesheet.png::CompressedTexture2D::6617275757068020811::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/mushroom/::1736354048
mushroom_crushed_anim_strip_6.png::CompressedTexture2D::6796965721076167294::1736354009::1736354048::1::::<><>::
mushroom_death_anim_strip_6.png::CompressedTexture2D::7260285992178117862::1736354009::1736354048::1::::<><>::
mushroom_hit_anim_strip_3.png::CompressedTexture2D::1816301085603750879::1736354009::1736354048::1::::<><>::
mushroom_spritesheet.png::CompressedTexture2D::7749536848237476933::1736354009::1736354048::1::::<><>::
mushroom_walk_anim_strip_8.png::CompressedTexture2D::2531178159818296510::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/slime/::1736354048
slime_death_anim_strip_6.png::CompressedTexture2D::591056998372513800::1736354009::1736354048::1::::<><>::
slime_hit_anim_strip_3.png::CompressedTexture2D::6431983011003394871::1736354009::1736354048::1::::<><>::
slime_idle_anim_strip_5.png::CompressedTexture2D::1349899629147976810::1736354009::1736354048::1::::<><>::
slime_spritesheet.png::CompressedTexture2D::5469605517482943146::1736354009::1736354048::1::::<><>::
slime_walk_anim_strip_15.png::CompressedTexture2D::548269302877055675::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/enemies sprites/worm/::1736354048
worm_death_anim_strip_6.png::CompressedTexture2D::5272984876092193673::1736354009::1736354048::1::::<><>::
worm_hit_anim_strip_3.png::CompressedTexture2D::5451822963258253782::1736354009::1736354048::1::::<><>::
worm_spritesheet.png::CompressedTexture2D::2196392671768441421::1736354009::1736354048::1::::<><>::
worm_walk_anim_strip_6.png::CompressedTexture2D::6199252248145784356::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/fauna sprites/::1736354048
bird_flying_anim_strip_3.png::CompressedTexture2D::9143451442256691964::1736354009::1736354048::1::::<><>::
bird_idle_anim_strip_8.png::CompressedTexture2D::8391072408137890337::1736354009::1736354048::1::::<><>::
bird_walk_anim_strip_3.png::CompressedTexture2D::1543850335567007377::1736354009::1736354048::1::::<><>::
fauna_spritesheet.png::CompressedTexture2D::4667735435676619498::1736354009::1736354048::1::::<><>::
rabit_idle_anim_strip_4.png::CompressedTexture2D::442228020735094302::1736354009::1736354048::1::::<><>::
rabit_walk_anim_strip_6.png::CompressedTexture2D::8069247813071258976::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/herochar sprites(new)/::1736354048
herochar_after_jump_dust_anim_strip_4.png::CompressedTexture2D::1091410797915430651::1736354009::1736354048::1::::<><>::
herochar_attack_anim_strip_4(new).png::CompressedTexture2D::2253523097762338268::1736354009::1736354048::1::::<><>::
herochar_before_jump_dust_anim_strip_4.png::CompressedTexture2D::3697999080788792413::1736354009::1736354048::1::::<><>::
herochar_before_or_after_jump_srip_2.png::CompressedTexture2D::6262944323436326486::1736354009::1736354048::1::::<><>::
herochar_death_anim_strip_8.png::CompressedTexture2D::5558573501041117478::1736354009::1736354048::1::::<><>::
herochar_hit_anim_strip_3.png::CompressedTexture2D::8385430741160685608::1736354009::1736354048::1::::<><>::
herochar_idle_anim_strip_4.png::CompressedTexture2D::7396741653242140237::1736354009::1736354048::1::::<><>::
herochar_jump_double_anim_strip_3.png::CompressedTexture2D::6138594469753564744::1736354009::1736354048::1::::<><>::
herochar_jump_down_anim_strip_3.png::CompressedTexture2D::8400375084414874129::1736354009::1736354048::1::::<><>::
herochar_jump_up_anim_strip_3.png::CompressedTexture2D::4945476874755006464::1736354009::1736354048::1::::<><>::
herochar_pushing_foward_anim_strip_6.png::CompressedTexture2D::8671077825024094668::1736354009::1736354048::1::::<><>::
herochar_run_anim_strip_6.png::CompressedTexture2D::4933580687989392601::1736354009::1736354048::1::::<><>::
herochar_spritesheet(new).png::CompressedTexture2D::7885709109353940987::1736354009::1736354048::1::::<><>::
herochar_sword_attack_anim_strip_4.png::CompressedTexture2D::2011199696897538364::1736354009::1736354048::1::::<><>::
hit_sparkle_anim_strip_4.png::CompressedTexture2D::6456438895467719661::1736354009::1736354048::1::::<><>::
sword_effect_strip_4(new).png::CompressedTexture2D::7355816036394613071::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/hud elements/::1736354048
coins_hud.png::CompressedTexture2D::426072798864012475::1736354009::1736354048::1::::<><>::
fonts.png::CompressedTexture2D::7518174022109165693::1736354009::1736354048::1::::<><>::
health_hud_left.png::CompressedTexture2D::6795304358764920544::1736354009::1736354048::1::::<><>::
health_hud_middle.png::CompressedTexture2D::1586083982431248480::1736354009::1736354048::1::::<><>::
health_hud_right.png::CompressedTexture2D::6859154731750350345::1736354009::1736354048::1::::<><>::
health_menu_hud.png::CompressedTexture2D::1726985881872006672::1736354009::1736354048::1::::<><>::
hearts_hud.png::CompressedTexture2D::6254379145587065795::1736354009::1736354048::1::::<><>::
lifes_icon.png::CompressedTexture2D::8951245612474051627::1736354009::1736354048::1::::<><>::
lost_hearts_anim_strip_5.png::CompressedTexture2D::3774609329456479562::1736354009::1736354048::1::::<><>::
no_hearts_hud.png::CompressedTexture2D::553162627202808671::1736354009::1736354048::1::::<><>::
orbs_hud.png::CompressedTexture2D::5950686464449153871::1736354009::1736354048::1::::<><>::
select_icon_anim_strip_5.png::CompressedTexture2D::4552458493818357872::1736354009::1736354048::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/::1736354048
antidote_potion.png::CompressedTexture2D::3641591279070420899::1736354009::1736354048::1::::<><>::
apple_item.png::CompressedTexture2D::8712642098260081513::1736354009::1736354048::1::::<><>::
arrow_plate_left.png::CompressedTexture2D::1073958892635110684::1736354009::1736354048::1::::<><>::
arrow_plate_right.png::CompressedTexture2D::8010156313491380839::1736354009::1736354048::1::::<><>::
bigflowers_props.png::CompressedTexture2D::2836769094222682867::1736354009::1736354048::1::::<><>::
bomb_on_ground_anim_strip_8.png::CompressedTexture2D::2157358157993600884::1736354009::1736354048::1::::<><>::
bomb_thrown_anim_strip_3.png::CompressedTexture2D::2840786032749122012::1736354009::1736354048::1::::<><>::
buttom.png::CompressedTexture2D::8591675946117278725::1736354009::1736354048::1::::<><>::
buttom_pressed.png::CompressedTexture2D::8379509732022837502::1736354009::1736354048::1::::<><>::
coin_anim_strip_6.png::CompressedTexture2D::1744971436297087746::1736354009::1736354048::1::::<><>::
coin_pickup_anim_strip_6.png::CompressedTexture2D::6707284631356934195::1736354009::1736354048::1::::<><>::
door.png::CompressedTexture2D::7311661775824064093::1736354009::1736354048::1::::<><>::
drygrass_props.png::CompressedTexture2D::363041256917810019::1736354009::1736354048::1::::<><>::
explosion_anim_strip_10.png::CompressedTexture2D::2308782354208632435::1736354009::1736354048::1::::<><>::
flowers_props.png::CompressedTexture2D::7926028520948662890::1736354009::1736354048::1::::<><>::
grass_props.png::CompressedTexture2D::871540076715179140::1736354009::1736354048::1::::<><>::
health_potion.png::CompressedTexture2D::3064306229336936075::1736354009::1736354048::1::::<><>::
lever_turned_left.png::CompressedTexture2D::8063850006860044710::1736354009::1736354048::1::::<><>::
lever_turned_right.png::CompressedTexture2D::6020454905495234219::1736354009::1736354048::1::::<><>::
loot_box_anim_opening_strip_6.png::CompressedTexture2D::867677053042485374::1736354009::1736354048::1::::<><>::
loot_box_anim_strip_12.png::CompressedTexture2D::6400839135231779038::1736354009::1736354048::1::::<><>::
loot_box_open.png::CompressedTexture2D::4453884948906149801::1736354009::1736354048::1::::<><>::
meat_item.png::CompressedTexture2D::7267266205182802256::1736354009::1736354048::1::::<><>::
orb.png::CompressedTexture2D::7885869845957846238::1736354009::1736354048::1::::<><>::
orb_anim_strip_6.png::CompressedTexture2D::6622473673724918839::1736354009::1736354047::1::::<><>::
orb_collected_anim_strip_5.png::CompressedTexture2D::8203880072122446292::1736354009::1736354047::1::::<><>::
root_props.png::CompressedTexture2D::1554433533131112376::1736354009::1736354047::1::::<><>::
save_point_anim_strip_9.png::CompressedTexture2D::2351502852183948149::1736354009::1736354047::1::::<><>::
save_point_saving_anim_strip_3.png::CompressedTexture2D::6068026125534173965::1736354009::1736354047::1::::<><>::
spikes.png::CompressedTexture2D::6851101778698253312::1736354009::1736354047::1::::<><>::
spikes_trap.png::CompressedTexture2D::3128060231851397703::1736354009::1736354047::1::::<><>::
spikes_trap_hit_wall_dust_effect_strip_3.png::CompressedTexture2D::5611509077060464545::1736354009::1736354047::1::::<><>::
stone.png::CompressedTexture2D::5045634326169233510::1736354009::1736354047::1::::<><>::
strange_door_closed_anim_strip_10.png::CompressedTexture2D::5375881061264376557::1736354009::1736354047::1::::<><>::
strange_door_opening_anim_strip_14.png::CompressedTexture2D::1570496437323735063::1736354009::1736354047::1::::<><>::
tiki_torch_props_strip_12.png::CompressedTexture2D::4260901535458059219::1736354009::1736354047::1::::<><>::
trap_spikes_anim_strip_7.png::CompressedTexture2D::6985075765117814052::1736354009::1736354047::1::::<><>::
trap_suspended_anim_strip_18.png::CompressedTexture2D::4451044744625760127::1736354009::1736354047::1::::<><>::
vase.png::CompressedTexture2D::3467053307902579925::1736354009::1736354047::1::::<><>::
vase_breaking_anim_strip_5.png::CompressedTexture2D::422559613536604402::1736354009::1736354047::1::::<><>::
wooden_plate.png::CompressedTexture2D::6692832196105832357::1736354009::1736354047::1::::<><>::
wood_slab_left.png::CompressedTexture2D::2447801006519400364::1736354009::1736354047::1::::<><>::
wood_slab_middle.png::CompressedTexture2D::7918060297647841536::1736354009::1736354047::1::::<><>::
wood_slab_right.png::CompressedTexture2D::621419158706151996::1736354009::1736354047::1::::<><>::
::res://Assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/::1736354047
background.png::CompressedTexture2D::133456395089319036::1736354009::1736354047::1::::<><>::
bg_0.png::CompressedTexture2D::5101897296498886499::1736354009::1736354047::1::::<><>::
bg_1.png::CompressedTexture2D::6047396846047897954::1736354009::1736354047::1::::<><>::
bg_2.png::CompressedTexture2D::5286091507870650205::1736354009::1736354047::1::::<><>::
fg_0.png::CompressedTexture2D::471011558590464853::1736354009::1736354047::1::::<><>::
fg_1.png::CompressedTexture2D::4905572951366006167::1736354009::1736354047::1::::<><>::
tileset.png::CompressedTexture2D::9081671705401989008::1736354009::1736354047::1::::<><>::
tileset_32x32(new).png::CompressedTexture2D::5866018034713992737::1736354009::1736354047::1::::<><>::
tileset_64x64(new).png::CompressedTexture2D::7634245129415821826::1736354009::1736354047::1::::<><>::
waterfall_anim_strip_4.png::CompressedTexture2D::6751759396399176279::1736354009::1736354047::1::::<><>::
waterfall_bottom_anim_strip_4.png::CompressedTexture2D::5958727910113893757::1736354009::1736354047::1::::<><>::
::res://Assets/ProgressBarAsset/::1736402616
healthbarProgress.png::CompressedTexture2D::1828078713944700071::1736402599::1736402616::1::::<><>::
healthbarUnder.png::CompressedTexture2D::8463258382503106562::1736402599::1736402616::1::::<><>::
hotbar_selector.png::CompressedTexture2D::8306229888472634728::1736402599::1736402616::1::::<><>::
InventoryRect.png::CompressedTexture2D::3479140753875208535::1736402599::1736402616::1::::<><>::
inventorySlot.png::CompressedTexture2D::6186829399735951243::1736402599::1736402616::1::::<><>::
TilesetWallSimple-transparentbg.png::CompressedTexture2D::1534399988854903158::1736402599::1736402616::1::::<><>::
::res://Character/::1736397949
object.tscn::PackedScene::1667917351808678910::1736354009::0::1::::<><>::uid://e7i0f27ioevl::::res://Assets/Blue_witch/B_witch_idle.png<>res://Scripts/player.gd<>uid://cdejcoqids5u3::::res://Assets/Blue_witch/B_witch_run.png
player_preview.tscn::PackedScene::185558875993647480::1736397949::0::1::::<><>::res://Scripts/player_preview.gd<>uid://e7i0f27ioevl::::res://Assets/Blue_witch/B_witch_idle.png<>uid://cdejcoqids5u3::::res://Assets/Blue_witch/B_witch_run.png
::res://example/::1736402616
example.gd::GDScript::-1::1736354009::0::1::::<>Node2D<>::
example.tscn::PackedScene::2437360172357688545::1736397949::0::1::::<><>::res://example/example.gd<>res://addons/simple_card_pile_ui/card_pile_ui_debugger.gd<>res://example/example__dropzone__discard.gd<>res://addons/simple_card_pile_ui/card_pile_ui.gd<>res://example/example__dropzone__play_by_suit.gd<>uid://bpjxsk1mxfl77::::res://Assets/1x1_#ffffffff.png<>uid://bs2vgjwuarxm5::::res://example/example__card_ui.tscn
example__card_collection.json::JSON::-1::1736354009::0::1::::<><>::
example__card_data.gd::GDScript::-1::1736354009::0::1::::<>CardUIData<>::
example__card_database.json::JSON::-1::1736354009::0::1::::<><>::
example__card_ui.gd::GDScript::-1::1736354009::0::1::::<>CardUI<>::
example__card_ui.tscn::PackedScene::3706844347754075162::1736354009::0::1::::<><>::res://example/example__card_ui.gd<>uid://ben7qqx34vpkq::::res://assets/card_back.png<>uid://dp7k4aq6freb1::::res://assets/card_clubs_02.png
example__dropzone__discard.gd::GDScript::-1::1736354009::0::1::::<>CardDropzone<>::
example__dropzone__play_by_suit.gd::GDScript::-1::1736354009::0::1::::<>CardDropzone<>::
::res://example_2/::1736397949
example.gd::GDScript::-1::1736354009::0::1::::<>Node2D<>::
example.tscn::PackedScene::3777197191066739242::1736397949::0::1::::<><>::res://example_2/example.gd<>uid://bddymiv4rv8kw::::res://Assets/white-circle.png<>res://example_2/example__dropzone__enemy.gd<>uid://b0ymf1fwfgbss::::res://Assets/enemy_crab.png<>uid://3sjbqh1m34dc::::res://Assets/enemy_bee.png<>res://example_2/example__dropzone__upgrade.gd<>res://example_2/example__dropzone__non-attack.gd<>uid://bpjxsk1mxfl77::::res://Assets/1x1_#ffffffff.png<>res://addons/simple_card_pile_ui/card_pile_ui.gd<>uid://dn2ej8wtxey2u::::res://example_2/example__card_ui.tscn
example__card_collection.json::JSON::-1::1736354009::0::1::::<><>::
example__card_data.gd::GDScript::-1::1736354009::0::1::::ExampleCardUIData<>CardUIData<>::
example__card_database.json::JSON::-1::1736354009::0::1::::<><>::
example__card_data__attack.gd::GDScript::-1::1736354009::0::1::::ExampleCardUIDataAttack<>ExampleCardUIData<>::
example__card_data__attack__big_axe.gd::GDScript::-1::1736354009::0::1::::<>ExampleCardUIDataAttack<>::
example__card_data__block.gd::GDScript::-1::1736354009::0::1::::<>ExampleCardUIData<>::
example__card_data__shake.gd::GDScript::-1::1736354009::0::1::::<>ExampleCardUIData<>::
example__card_ui.gd::GDScript::-1::1736354009::0::1::::Example2CardUI<>CardUI<>::
example__card_ui.tscn::PackedScene::8127715925999994618::1736354009::0::1::::<><>::uid://ben7qqx34vpkq::::res://assets/card_back.png<>uid://g3plv60jpgat::::res://assets/card_attack.png<>res://example_2/example__card_ui.gd<>uid://bddymiv4rv8kw::::res://assets/white-circle.png
example__dropzone__enemy.gd::GDScript::-1::1736354009::0::1::::<>CardDropzone<>::
example__dropzone__non-attack.gd::GDScript::-1::1736354009::0::1::::<>CardDropzone<>::
example__dropzone__upgrade.gd::GDScript::-1::1736354009::0::1::::<>CardDropzone<>::
::res://Scene/::1736402764
action_phase_ui.tscn::PackedScene::6372266651491232492::1736397949::0::1::::<><>::res://addons/simple_card_pile_ui/card_pile_ui.gd
GameWorld.tscn::PackedScene::2515409403950252407::1736397949::0::1::::<><>::res://Scripts/game_manager.gd<>uid://d2nh2n5q0erp5::::res://Assets/platformer_metroidvania asset pack v1.01/tiles and background_foreground (new)/tileset.png<>uid://cw11khwxngnrw::::res://Scene/action_phase_ui.tscn<>uid://cv5elqj50afg::::res://Character/player_preview.tscn
::res://Scripts/::1736397613
game_manager.gd::GDScript::-1::1736397492::0::1::::<>Node<>::
player.gd::GDScript::-1::1736354009::0::1::::<>RigidBody2D<>::
player_preview.gd::GDScript::-1::1736397613::0::1::::<>CharacterBody2D<>::
