[gd_scene load_steps=3 format=3 uid="uid://y2ujuesvms84"]

[ext_resource type="Texture2D" uid="uid://gmhhpkq8g2x5" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_ijknm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1qi2"]
size = Vector2(32, 9)

[node name="platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijknm")
region_enabled = true
region_rect = Rect2(16, 48, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_t1qi2")
one_way_collision = true
